{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/tlovo/esp/v5.3.2/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "idf.port": "/dev/tty.usbmodem212401",
    "idf.toolsPath": "/Users/tlovo/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART",
    "files.associations": {
        "board.h": "c"
    }
}
